.exercise-one {
  min-height: 400px;
  background-color: rgb(248, 248, 248);
  border: 3px solid black;
  border-radius: 50px;
  overflow: hidden;
  padding: 0;
}

.container.first {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 700px;
  min-width: 100vw;
}

.box.one {
  background-color: #6bb56b;
  border-color: black;
  justify-content: center;
  display: flex;
  align-items: center;
  width: 50%;
  /* padding-right: 150px;
  padding-left: 150px; */
}

.box.two {
  background-color: #299bff;
  border-color: black;
  display: flex;
  align-items: flex-end;
}

.box.three {
  background-color: #ffed69;
  border-color: black;
  min-height: 400px;
}

span {
  font-weight: bold;
}

.col-second {
  border-left: 3px solid black;
}

.last-box {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.col-box-one {
  flex-grow: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #fff7bd;
}

.col-box-two {
  flex-grow: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #ffed69;
}

.col-box-three {
  flex-grow: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #ffe41f;
}

.btwrow {
  display: flex;
  min-height: 300px;
  flex-grow: 1;
}

.card-header {
  text-align: center;
  font-size: 22px;
}

.card {
  min-height: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.card-text {
  text-align: center;
}
.btn-different {
  color: #007bff;
  background-color: white;
}
